<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./imagens/favicon-32x32.png">
  
  <title>Fidélica Demartini</title>

  <link rel="stylesheet" type="text/css" href="./style.css" >
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
    </style>
  
<body>
    <div class="cabecalho">
        <img src="./imagens/LOGO_FIDELICA_png.png">
        <h1> Fidélica Demartini</h1>
        </div>
            <div class="menu">
                <nav class="dpmenu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Cases</a>
                            <ul>
                                <li><a href="#">Adventista</a></li>
                                <li><a href="#">Demartini</a></li>
                                <li><a href="#">Planet Princess</a></li>
                            </ul>
                        </li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="contato">
            <h2>Contate-nos</h2>
            <p> Endereço: Rua dos Prazeres, 255<br>
                Belenzinho, São Paulo/SP<br>
                CEP:03021-085<br>
                Telefone: (11) 94147-2394</p>
                <img src="./imagens/whatsapp.png">
            <div class="redessociaiscontato">
            <h2>Siga nossas redes sociais</h2>
                <img src="./imagens/instagram.png">
                <img src="./imagens/facebook.png">
                <img src="./imagens/pinterest.png">
            </div>
        </div>
        <div class="form">
            <h2>Deixe aqui sua mensagem</h2>
            <form>
                    <div class="campo">
                        <label for="nome"><strong>Nome</strong></label>
                        <input type="text" name="nome" id="nome" required>
                    </div>
    
                    <div class="campo">
                        <label for="sobrenome"><strong>Sobrenome</strong></label>
                        <input type="text" name="sobrenome" id="sobrenome" required>
                    </div>
                </fieldset> 

                <div class="campo">
                    <label for="email"><strong>Email</strong></label>
                    <input type="email" name="email" id="email" required>
                </div>
    
                <div class="campo">
                    <br>
                    <label for="experiencia"><strong>Deixe aqui a sua mensagem </strong></label>
                    <textarea rows="6" style="width: 26em" id="mensagem" name="mensagem"></textarea>
                </div>
    
                <button class="botao" type="submit" onsubmit="">Enviar</button>            
    
            </form>
    
        </div>
    </div>
    <footer>
        <img src="./imagens/LOGO_FIDELICA_png.png">
        <div class="redessociais">
            <h3> Nossas Redes Sociais<br></h3>
            <img src="./imagens/instagram.png">
            <img src="./imagens/facebook.png">
            <img src="./imagens/pinterest.png">
        </div>
        <div class="infos">
            <h3>Fidélica Demartini</h3>
            <p> CNPJ: 32.722.482/0001-80<br>
                    ©2022 by Fidélica Demartini Confecções.
            </p>
        </div>
    </footer>
</body>
</html>